server.netty.port=65501
server.port=65500
server.servlet.session.timeout=24h
logging.level.root=error
logging.level.win.panyong=INFO

spring.activemq.broker-url=tcp://misc-node:61616
spring.activemq.in-memory=false
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=5